<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UM Coding Bootcamp</title>
    <link href="https://welcome.miami.edu/_assets/images/um-icon.ico" rel="icon" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css"/>
    <!-- <script src="main.js"></script> -->
</head>
<body class="centerelements">
        <nav class="clearfix">
                <h1>Richardson Barnes</h1>
                <ul>
                    <li><a href="contact.html">Contact</li></a>
                    <li class="rightborder"><a href="portfolio.html">Portfolio</li></a>
                    <li class="rightborder"><a href="index.html">About</li></a>
                </ul>
            </nav>
    <section class="maincontent">
        <h3>Contact</h3>
        <form class="contactform">
            Name:<br>
            <input type="text" name="fullname" placeholder="John Smith" required="required">
            <br>
            E-mail:<br>
            <input type="text" name="email" placeholder="example@gmail.com" required="required">
            <br>
            Message:<br>
            <input type="text" name="message" placeholder="What's up?" required="required">
            <br><br>
            <input type="submit">
        </form>
    </section>
        <footer>Copyright &copy;</footer>
</body>
</html>